.pad-box {
  height: calc(100% - 20px);
  padding: 20px 15px 0;
  position: absolute;
  z-index: 9999999;
  left: 0;
  right: 0;
}
.pad-box-content {
  height: 100%;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  padding: 20px 0;
  position: relative;
}

.home-mine-block {
  position: relative;
  display: flex;
  padding: 10px;
  background-color: #ffffff;
}

.home-mine-block:first-child img {
  height: 60px;
  width: 60px;
  margin-right: 10px;
  border-radius: 100%;
}

.home-mine-block>div:nth-child(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

.home-mine-block div:nth-child(2) div:first-child {
  flex: 1;
  font-size: 1.17em;
  font-weight: bold;
}

.home-mine-block div:nth-child(2) div:first-child:after {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: "";
}